<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/textView_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="#321414"
        android:textColor="@color/white"
        android:textSize="18dp"/>
</LinearLayout>
